# Production Environment Variables for Backend
# Add your MongoDB Atlas connection string here
MONGO_URL=mongodb+srv://portfolio_user:rishi@porto.jslp3lf.mongodb.net/?retryWrites=true&w=majority&appName=porto
DB_NAME=risheek_portfolio_prod
ENVIRONMENT=production

# Security (add random secret keys)
SECRET_KEY=secret
JWT_SECRET=rayaru

